<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/directives/question.js"></script>
    <script src="js/directives/type-specific.js"></script>
    <script src="js/directives/numerical.js"></script>
    <script src="js/directives/yes-no.js"></script>
    <script src="js/directives/likert.js"></script>
    <script src="js/directives/quiz.js"></script>
    <script src="js/directives/mc.js"></script>
  </head>
  <body ng-app="iac">
    <ion-pane>
    <ion-header-bar class="bar-positive">
    <h1 class="title">InstaQuizz Audience</h1>
    </ion-header-bar>
    <question></question>
    </ion-pane>
  </body>
</html>